{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>pau.mp4</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background: #0e0e0e;\
      color: #eaeaea;\
    \}\
\
    header \{\
      height: 100vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      background: linear-gradient(180deg, #0e0e0e 40%, #1a0f1f);\
      text-align: center;\
    \}\
\
    h1 \{\
      font-size: 3em;\
      letter-spacing: 2px;\
      margin: 0;\
    \}\
\
    .subtitle \{\
      margin-top: 10px;\
      color: #b8a0c9;\
      font-style: italic;\
    \}\
\
    section \{\
      padding: 60px 20px;\
      max-width: 800px;\
      margin: auto;\
    \}\
\
    h2 \{\
      color: #caa8f5;\
      border-bottom: 1px solid #333;\
      padding-bottom: 10px;\
    \}\
\
    .project \{\
      margin-bottom: 40px;\
    \}\
\
    .project-title \{\
      font-weight: bold;\
      font-size: 1.2em;\
    \}\
\
    .gallery img \{\
      width: 100%;\
      margin-top: 10px;\
      border-radius: 10px;\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 40px;\
      font-size: 0.9em;\
      color: #777;\
    \}\
\
    a \{\
      color: #caa8f5;\
      text-decoration: none;\
    \}\
  </style>\
</head>\
\
<body>\
\
<header>\
  <h1>pau.mp4</h1>\
  <div class="subtitle">el cuerpo insiste donde el lenguaje falla</div>\
</header>\
\
<section>\
  <h2>sobre</h2>\
  <p>\
    Artista esc\'e9nica enfocada en el trabajo corporal, la presencia y la exploraci\'f3n\
    de los l\'edmites entre gesto, tensi\'f3n y ca\'edda.\
  </p>\
</section>\
\
<section>\
  <h2>proyectos</h2>\
\
  <div class="project">\
    <div class="project-title">solo en proceso</div>\
    <p>\
      Investigaci\'f3n esc\'e9nica en torno al tiempo, la repetici\'f3n y el desgaste del cuerpo.\
    </p>\
  </div>\
\
  <div class="project">\
    <div class="project-title">laboratorio de movimiento</div>\
    <p>\
      Espacio de exploraci\'f3n f\'edsica colectiva centrado en la improvisaci\'f3n\
      y la relaci\'f3n entre cuerpos.\
    </p>\
  </div>\
\
</section>\
\
<section>\
  <h2>galer\'eda</h2>\
  <div class="gallery">\
    <img src="https://via.placeholder.com/800x500" alt="imagen">\
    <img src="https://via.placeholder.com/800x500" alt="imagen">\
  </div>\
</section>\
\
<section>\
  <h2>contacto</h2>\
  <p>\
    Instagram: <a href="#">@tuusuario</a><br>\
    Mail: <a href="#">tumail@email.com</a>\
  </p>\
</section>\
\
<footer>\
  \'a9 pau.mp4\
</footer>\
\
</body>\
</html>}